<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <button class="loginbtn" onclick="window.location.href='./login.html';">Login</button>
            <button class="signupbtn" onclick="window.location.href='./signup.html';">Signup</button>
        </div>
        <div class="content">
            <div class="contentdata"><center><h1>Welcome to portal!</h1></center></div>
        </div>
        <div class="footer">&copy;Lara Technology </div>
    </div>
</body>
</html>