<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="wrapper">
        <div class="header">
            <center>
                <h1 id="loginsubheading">LOGIN</h1>
            </center>
        </div>
        <div class="content">
            <div class="contentdata">
                <form action="./loginsuccess.html">
                        <div class="imgcontainer"><i class="fa fa-user fa-3x" aria-hidden="true"></i></div>
                        <div class="logindetails">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter username" name="uname" required>
                            <label for="psw"><b>Password</b></label>
                            <input type="password" name="psw" required placeholder="Enter password">
                            <div class="form_loginbtn"><button type="submit">Login</button></div>
                            <center>
                                <label><input type="checkbox" checked name="remember">Save for later</label>
                        </center>
                        </div>
                        <div class="loginconatiner">
                            <span class="psw"><a href="">Forgot password</a></span>
                        </div>
                </form>
            </div>
        </div>
        <div class="footer">&copy;Lara Technology </div>        
     </div>
</body>
</html>