<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1 id="signup">Sign up</h1>
        </div>
        <div class="signup_content">
            <form action="./signupsuccess.html">
                <table align="center" cellpadding="10">
                    <!-- first name -->
                    <tr>
                        <td>First Name</td>
                        <td>
                            <input type="text" name="first name" maxlength="30">(max 30 character a-z and A-Z)
                        </td>
                    </tr>
                    <tr>
                        <!-- last name -->
                            <td>Last Name</td>
                            <td>
                                <input type="text" name="last name" maxlength="30">(max 30 character a-z and A-Z)
                            </td>
                    </tr>
                    <!-- date of birth -->
                    <tr>
                        <td>Date of Birth</td>
                        <td>
                            <select name="birthday" id="birthday">
                                <!-- option[value="$"]{$}*3 -->
                                <option  value="1">1</option>
                                <option  value="2">2</option>
                                <option  value="3">3</option>
                                <option  value="4">4</option>
                                <option  value="5">5</option>
                                <option  value="6">6</option>
                                <option  value="7">7</option>
                                <option  value="8">8</option>
                                <option  value="9">9</option>
                                <option  value="10">10</option>
                                <option  value="11">11</option>
                                <option  value="12">12</option>
                                <option  value="13">13</option>
                                <option  value="14">14</option>
                                <option  value="15">15</option>
                                <option  value="16">16</option>
                                <option  value="17">17</option>
                                <option  value="18">18</option>
                                <option  value="19">19</option>
                                <option  value="20">20</option>
                                <option  value="21">21</option>
                                <option  value="22">22</option>
                                <option  value="23">23</option>
                                <option  value="24">24</option>
                                <option  value="25">25</option>
                                <option  value="26">26</option>
                                <option  value="27">27</option>
                                <option  value="28">28</option>
                                <option  value="29">29</option>
                                <option  value="30">30</option>
                                <option  value="31">31</option>
                            </select>
                            <select name="birthday_month" id="birthday_month">
                                <option  value="1">jan</option>
                                <option  value="2">feb</option>
                                <option  value="3">mar</option>
                                <option  value="4">apr</option>
                                <option  value="5">may</option>
                                <option  value="6">jun</option>
                                <option  value="7">july</option>
                                <option  value="8">aug</option>
                                <option  value="9">sep</option>
                                <option  value="10">oct</option>
                                <option  value="11">nov</option>
                                <option  value="12">dec</option>
                            </select>
                            <select name="birthday_year"  id="birthday_year">
                                <option value="1991">1999</option>
                                <option value="2002">2000</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                            </select>
                        </td>
                    </tr>
                    <!-- email -->
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <!-- mobilenumber -->
                    <tr>
                        <td>Number</td>
                        <td><input type="tel" name="mobile_number" id="mobile_number" pattern="[0-9]{10}"></td>
                    </tr>
                    <!-- gender -->
                    <tr>
                        <td>Gender</td>
                        <td>
                            <input type="radio" name="gender" id="" value="male">Male<br>
                            <input type="radio" name="gender" id="" value="female">Female
                        </td>
                    </tr>
                    <!-- address -->
                    <tr>
                        <td>Adress</td>
                        <td>
                            <textarea name="address" id="" cols="30" rows="4"></textarea>
                        </td>
                    </tr>
                    <!-- qaulification -->
                    <tr>
                        <td>Qaulification
                            <br><br><br><br><br><br><br></td>
                            <td>
                                <table>
                                    <tr>
                                        <td align="center">SI.NO</td>
                                        <td align="center">Examination</td>
                                        <td align="center">Board</td>
                                        <td align="center">Percentage</td>
                                        <td align="center">Year of Passing</td>
                                        <tr>
                                            <td>1</td>
                                            <td>Class X</td>
                                            <td>
                                                <input type="text" name="ClassXboard" id="" maxlength="30">
                                            </td>
                                            <td>
                                                <input type="text" name="ClassXpercentage" id="" maxlength="30">
                                            </td>
                                            <td>
                                                <input type="text" name="ClassXyearofpassing" id="" maxlength="30">
                                            </td>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>College</td>
                                                        <td>
                                                            <input type="text" name="" id="">
                                                        </td>
                                                            <td>
                                                                <input type="text" name="" id="">
                                                                <td>
                                                                    <input type="text" name="" id="">
                                                                </td>
                                                            </td>
                                                        </td>
                                                    </tr>
                                                </td>
                                            </td>
                                        </tr>
                                    </tr>
                                </table>
                            </td>
                        </td>
                    </tr>
                </table>
                <button type="submit">Sign up</button>
            </form>
        </div>
        <div class="footer">&copy;Lara Technology </div>
    </div>
</body>
</html>