*{
    margin: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

}
.header, .footer {
    background: blue;
    height: 100px;
}
/* .header, button{
    float: right;
    padding: 5px;
    border: none;
} */
.contentdata {
    height: 600px;
}
.loginbtn {
    background-color: white;
    border-radius: 10px;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px 30px;
    cursor: pointer;
    width: 8rem;
    height: 50%;
    transform: translate(75vw,10px);
}
.signupbtn {
    background-color: white;
    border-radius: 10px;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    width: 8rem;
    height: 50%;
    transform: translate(75vw,10px);
}
.content {
    /* flex: 1; */
    /* overflow: hidden; */
    background: coral;
    display: flex;
    justify-content: center;
    /* display: block; */

}
.footer {
    color: whitesmoke;
}
/* end of index style */

/* start login */
#loginheading {
    font-family: monospace;
    color: floralwhite;
    font-size: 30px;
    /* transform: translatex(); */
}
#loginsubheading {
    color: whitesmoke;
    font-size: 35px;
    /* transform: translateY(20px); */
}
form {
    /* border: 5px solid black; */
    margin-top: 100px;
}
input[type="text"], input[type="password"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    /* border: 2px solid #ccc; */
    box-sizing: border-box;
}
button {
    background-color: #04aa6d;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border:none;
    cursor: pointer;
    width:100px;
    border-radius: 20px;
}
.imgcontainer {
    position: absolute;
    transform: translate(85px,-120%);
}
.form_loginbtn, .psw, .signup_content, button {

    display: flex;
    justify-content: center;
}

/* signup start */
.signup_content{
    height: 700px;
    background-color: coral;
}
.signup_content form {
    padding: 10px;
    margin-top : 0px;    
    border: 2px solid black;
}
.header #signup{
    text-align: center;
    color: floralwhite;
}