<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" routerLink="signup" *ngIf="!hidden">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login" *ngIf="!hidden">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="upload">Upload</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="dashboard" *ngIf="hidden">dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" (click)="logout($event)" *ngIf="hidden">Log out</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<div class="container-lg" id="main">
  <router-outlet  (loggedIn)="authenticate($event)"></router-outlet>
</div>
<app-footer></app-footer>